# visiting-card-server

./: .gitignore  README.md  build.gradle
main_app/: models.py  views.py
settings/: settings.py
src/: settings.py
src/main/java/org/jbossoutreach/visitingcard/server/: VisitingCardServerApplication.java
src/src/: settings.py
src/test/java/org/jbossoutreach/visitingcard/server/: VisitingCardServerApplicationTests.java
visiting_card/: apps.py  models.py
